# masstransit-perf-test

./: .env  README.md  Taskfile.yml  docker-compose.local.yml.example  docker-compose.yml
services/rabbitmq/: Dockerfile
sources/perftest/: Taskfile.yml  perftest.sln
sources/perftest/src/: Directory.Build.Props
sources/perftest/src/PerfTest/: PerfTest.csproj
sources/perftest/src/PerfTest.Consumer/: Dockerfile  Dockerfile.develop  PerfTest.Consumer.csproj  Program.cs  appsettings.json  appsettings.local.json.example
sources/perftest/src/PerfTest.Consumer/Bootstrap/: ServiceCollectionExtensions.cs
sources/perftest/src/PerfTest.Consumer/Consumers/: GenerateConsumerReportConsumer.cs  GenerateReportConsumer.cs  RecordTimestampConsumer.cs
sources/perftest/src/PerfTest.Consumer/Data/: IStatsDbContext.cs  StatsDbContext.cs  StatsDbStartupService.cs
sources/perftest/src/PerfTest.Consumer/Data/Entities/: Operation.cs
sources/perftest/src/PerfTest.Consumer/Data/Repositories/: StatsRepository.cs
sources/perftest/src/PerfTest.Consumer/Data/Settings/: StatsDbOptions.cs
sources/perftest/src/PerfTest.Consumer/Settings/: ConsumerOptions.cs
sources/perftest/src/PerfTest.Consumer/Stats/: ConsumerDiagnosticListener.cs  ConsumerStats.cs  Trend.cs
sources/perftest/src/PerfTest.Producer/: Dockerfile  Dockerfile.develop  PerfTest.Producer.csproj  Program.cs  appsettings.json  appsettings.local.json.example
sources/perftest/src/PerfTest.Producer/Consumers/: GenerateProducerReportConsumer.cs
sources/perftest/src/PerfTest.Producer/Producers/: IProducer.cs  SingleQueueProducer.cs
sources/perftest/src/PerfTest.Producer/Settings/: ProducerOptions.cs
sources/perftest/src/PerfTest/Commands/: GenerateConsumerReport.cs  GenerateProducerReport.cs  GenerateReport.cs  RecordTimestamp.cs  StartProducer.cs  StopProducer.cs
sources/perftest/src/PerfTest/Metrics/: Trend.cs
(+4 files in other folders)
