 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />    
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />      
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>
</Project>
